TodoMashWPF/Views/MainWindow.xaml

<controls:MetroWindow
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="TodoMashWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoMashWPF"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:forms="clr-namespace:Windows.Forms;assembly=Windows.Forms.HintTextBox"
        xmlns:views="clr-namespace:InplaceEditBoxLib.Views;assembly=InplaceEditBoxLib"
        mc:Ignorable="d"
        Title="TodoMash" Height="500" Width="500" Loaded="Window_Loaded"
        Icon="{Binding FallbackValue='flag', Converter={fa:CssClassNameConverter Mode=FromStringToIcon}}"
        DataContext="{Binding Path=AllTodosViewModel, Source={StaticResource ViewModelLocator}}"
        MinWidth="300" MinHeight="300">
    <Grid IsEnabled="{Binding IsSending, Converter={StaticResource InversedBoolConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="35" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Margin="20" Visibility="{Binding IsLoading, Converter={StaticResource BoolToVisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <fa:ImageAwesome Icon="Refresh" Spin="True" Height="32" Width="32" />
                <Label Content="Loading..." />
            </StackPanel>
        </Grid>
        <ListView HorizontalContentAlignment="Stretch" ItemsSource="{Binding TodoItems}" Visibility="{Binding IsLoading, Converter={StaticResource InversedBoolToVisiblityConverter}}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Content="{Binding Name}"
                            FontSize="16"
                            VerticalAlignment="Center"
                            FontFamily="Segoe UI Semibold"
                            Visibility="{Binding IsCurrentlyEdited, Converter={StaticResource InversedBoolToVisiblityConverter}}" />
                        <TextBox Text="{Binding NewName}"
                                 FontSize="16"
                                 VerticalAlignment="Center"
                                 Visibility="{Binding IsCurrentlyEdited, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <Label
                            Content="{Binding ModifiedAt, Converter={StaticResource DateTimeOffsetConverter}}"
                            FontSize="16"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Grid.Column="1" />
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
                            <Button Background="White"
                                Foreground="Black"
                                fa:Awesome.Content="{Binding IsCurrentlyEdited, Converter={StaticResource IsCurrentlyEditedStatusToIconConverter}}"
                                TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"
                                Command="{Binding DataContext.RenameTaskCommand,
                  RelativeSource={RelativeSource FindAncestor,ListView,1}}"
                                CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"
                                Width="31" Height="31"
                                Margin="4"
                                FontSize="14" />

                            <Button Background="White"
                                Foreground="Black"
                                fa:Awesome.Content="Trash"
                                TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"
                                Command="{Binding DataContext.DeleteTaskCommand,
                  RelativeSource={RelativeSource FindAncestor,ListView,1}}"
                                CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}"
                                Width="31" Height="31"
                                Margin="4"
                                FontSize="14" />
                        </StackPanel>
                        <CheckBox
                            IsChecked="{Binding Status, Converter={StaticResource StatusToIsCompletedConverter}}"
                            Command="{Binding DataContext.TaskStatusChangeCommand,
                  RelativeSource={RelativeSource FindAncestor,ListView,1}}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Grid.Column="3"
                            Margin="4"
                            CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="35" />
            </Grid.ColumnDefinitions>
            <TextBox FontSize="16" Text="{Binding NewTaskName, Mode=TwoWay}" controls:TextBoxHelper.Watermark="Buy milk..." />

            <Button Background="White"
                    Foreground="Green"
                    Grid.Column="1"
                    fa:Awesome.Content="PlusCircle"
                    FontSize="16"
                    TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"
                    Command="{Binding AddTaskCommand}" />
        </Grid>
        <Grid Background="LightGray" Grid.Row="2">
            <Label Content="{Binding StatisticsLabel}" />
        </Grid>
    </Grid>
</controls:MetroWindow>